####################object repo file to store all the locators and their values in a central repo####################
LoginPage.txtBoxUsername=xpath://input[@id='txtUsername']
LoginPage.txtBoxPassword=xpath:////input[@id='txtPassword']
LoginPage.Btn_Submit=xpath://input[@id='btnLogin']
