####################object repo file to store all the locators and their values in a central repo####################
LoginPage.txtBoxUsername=xpath://input[@id='txtUsername']
HomePage.txtBoxUsername=id://input[@id='txtUsername']
GooglePage.tbxSearch=xpath://input[@name='q']